<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Username</title>
    </head>
<body>
    <center><h2>Login Page</h2>
    <table>
        <tr>
            <td>User Name</td>
            <td><input type="text" id="name"></td>
        </tr>
        <tr>
            <td> Password</td>
            <td><input type="password" id="password"></td>
        </tr>
        <tr>
            <td><button onclick="NavigatorLogin">Login</button></td>
        </tr></center>
</body>
</html>